.services-titel{
    text-align: center;
    color: #5900ff89;
    margin: 50px;
    border-bottom:solid slateblue;
}

.services-contain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.card-img{
    width: 100%;
    height: 300px;
}

@media only screen and (max-width: 576px) {
    .services-contain{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services-contain{
        grid-template-columns: repeat(2, 1fr);
    }
}